PORT = 5522
MONGO_URI = mongodb://localhost:27017/contactlist
MYEMAIL = xzellentservices@gmail.com
EMAILNEW_PASSWORD = fiit cuyb xdmo jjsd
EMAIL = ifetoyeobafemi@gmail.com
EMAIL_PASSWORD = akct eblz qbua rdxf
RESEND_API = re_ET8MvZYP_3zE3xFZFhdUDmu1zEi47Xypr